<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/phoneticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonetic"
        android:textStyle="normal"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:id="@+id/partOfSpeechTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part of Speech"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Definition"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example: Example Text"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</LinearLayout>